GOOGLE_API_KEY="AIzaSyC_QWngXLuQz-IG6qnezP0wB4Q5wXJjsp0"
# Required for Google Cloud TTS (optional)
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Arnav\Documents\python\rag\credentials\southern-list-394819-119bb3b15644.json"
